<?php

return [
    "appname" => "Todo List",
    "bienvenida" => "Inhale, exhale, create your ToDoLists",
    "not_registed" => "Not registered yet?",
    "registed" => "Already registered?",
    "login" => "Login",
    "new_account" => "Create account",
    "register" => "Register",
    "saludo" => "Welcome",
    "newTask" => "New Task",
    "tags" => "Tags",
    "tag" => "Tag",
    "task" => "Task",
    "date" => "Date",
    "selectTags" => "Select a tag",
    "none" => "None",
    "add" => "Add",
    "yourTasks" => "Your tasks",
    "noTasks" => "You don't have tasks... Add one!",
    "editTask" => "Edit task",
    "save" => "Save",
    "searchTask" => "Search by task or tag",
    "search" => "Search",
    "whattodo" => "What to do?",
];
