<?php

return [
    "appname" => "Todo List",
    "bienvenida" => "Inhala, exhala, organiza tus tareas",
    "not_registed" => "¿No tienes cuenta aún?",
    "registed" => "¿Ya tienes cuenta?",
    "login" => "Iniciar sesión",
    "new_account" => "Crear cuenta",
    "register" => "Registrarse",
    "saludo" => "Hola",
    "newTask" => "Nueva tarea",
    "tags" => "Etiquetas",
    "tag" => "Etiqueta",
    "task" => "Tarea",
    "tasks" => "Tareas",
    "date" => "Fecha",
    "selectTags" => "Selecciona una etiqueta",
    "none" => "Ninguna",
    "add" => "Añadir",
    "yourTasks" => "Tus tareas",
    "noTasks" => "No tienes tareas... ¡Añade una!",
    "editTask" => "Editar tarea",
    "save" => "Guardar",
    "searchTask" => "Busca por tarea o etiqueta",
    "search" => "Buscar",
    "whattodo" => "¿Qué tienes que hacer?",
    "test" => "Prueba",
    "settings" => "Ajustes",
    "logout" => "Cerrar sesión",
    "danger-zone" => "Zona peligrosa",
    "delete-account" => "Eliminar cuenta",
    "delete-all-tasks" => "Eliminar todas las tareas",
    "es" => "Español",
    "en" => "Inglés",
    "selectLanguage" => "Selecciona idioma",
    "uSure" => "¿Estás seguro?",
    "canNotRevert" => "Esta acción no se puede revertir",
    "cancel" => "Cancelar",
    "delete" => "Eliminar",
    "confirm" => "Confirmar",
    "account-delete-msg" => "Tu cuenta será eliminada permanentemente",
    "delete-all-tasks-msg" => "Todas tus tareas serán eliminadas permanentemente",
];
